export default {
  // CRUD
  'crud.delete.text': 'Are you sure you want to delete this {{entityName}}?',
  'crud.delete.hint': 'Type "{{confirmDeleteWord}}" to confirm',
  'crud.delete.success': '{{entityName}} successfuly deleted',
  'crud.delete.error': 'Error deleting {{entityName}}',
  'crud.create.success': '{{entityName}} successfuly created',
  'crud.create.error': 'Error creating {{entityName}}',
  'crud.update.success': '{{entityName}} successfuly updated',
  'crud.update.error': 'Error updating {{entityName}}',
  search: 'Search',
  'items.per.page': 'Items per page',
  create: 'Create',
  read: 'List',
  update: 'Edit',
  delete: 'Delete',
  show: 'Show',
  // Entity names
  user: 'User',
  users: 'Users',
  role: 'Role',
  roles: 'Roles',
  permission: 'Permission',
  permissions: 'Permissions',
  group: 'Group',
  groups: 'Groups',
  userGroup: 'User Group',
  userGroups: 'User Groups',
  groupUser: 'Group User',
  groupUsers: 'Group Users',
  userRole: 'User Role',
  userRoles: 'User Roles',
  roleUser: 'Role User',
  roleUsers: 'Role Users',
  rolePermission: 'Role Permission',
  rolePermissions: 'Role Permissions',
  permissionRole: 'Permission Role',
  permissionRoles: 'Permission Roles',
  agenda: 'Agenda',
  agendas: 'Agendas',
  station: 'Station',
  stations: 'Stations',
  stationAgenda: 'Station Agenda',
  stationAgendas: 'Station Agendas',
  agendaStation: 'Agenda Station',
  agendaStations: 'Agenda Stations',
  agendaGroup: 'Agenda Group',
  agendaGroups: 'Agenda Groups',
  groupAgenda: 'Group Agenda',
  groupAgendas: 'Group Agendas',
  appointment: 'Appointment',
  appointments: 'Appointments',
  metrics: 'Metrics',
  config: 'Configuration',
  configs: 'Configurations',
  // Users
  'user.id': 'Id',
  'user.username': 'Username',
  'user.password': 'Password',
  'user.email': 'Email',
  'user.picture': 'Picture',
  'user.name': 'Name',
  'user.createdAt': 'Created At',
  'user.updatedAt': 'Updated At',
  'user.crud.form.email.required': 'Required field',
  'user.crud.form.email.email': 'Must be a valid email',
  'user.crud.form.username.required': 'Required field',
  'user.crud.form.username.minLength': 'Minimum length 1',
  'user.crud.form.username.maxLength': 'Maximum length 15',
  'user.crud.form.password.required': 'Required field',
  'user.crud.form.password.minLength': 'Minimum length 8',
  'user.crud.form.password.maxLength': 'Maximum length 200',
  'user.crud.form.name.required': 'Required field',
  'user.crud.form.name.minLength': 'Minimum length 3',
  'user.crud.form.name.maxLength': 'Maximum length 100',
  'user.manageRoles.tooltip': 'Manage Roles',
  'user.manageGroups.tooltip': 'Manage Groups',
  'user.metacem.cpf': 'CPF',
  'user.metacem.crm': 'CRM',
  'user.metacem.gender': 'Gender',
  'user.metacem.password': 'Password',
  'user.metacem.record': 'Metacem Medical Record',
  'user.metacem.password.hint': 'At least 6 characters',
  'user.metacem.gender.male': 'Male',
  'user.metacem.gender.female': 'Female',
  'user.metacem.cpf.required': 'CPF is required',
  'user.metacem.cpf.cpfValidator': 'CPF format invalid',
  'user.metacem.crm.required': 'CRM required',
  'user.metacem.crm.minLength': 'CRM format invalid',
  // Roles
  'role.id': 'Id',
  'role.name': 'Name',
  'role.description': 'Description',
  'role.createdAt': 'Created At',
  'role.updatedAt': 'Updated At',
  'role.crud.form.name.required': 'Required field',
  'role.crud.form.name.minLength': 'Minimum length 3',
  'role.crud.form.name.maxLength': 'Maximum length 100',
  'role.crud.form.description.minLength': 'Minimum length 3',
  'role.crud.form.description.maxLength': 'Maximum length 300',
  'role.manageUsers.tooltip': 'Manage Users',
  'role.managePermissions.tooltip': 'Manage Permissions',
  // Permissions
  'permission.id': 'Id',
  'permission.name': 'Name',
  'permission.description': 'Description',
  'permission.type': 'Type',
  'permission.method': 'Method',
  'permission.path': 'Path',
  'permission.pathTest': 'Path Playground',
  'permission.createdAt': 'Created At',
  'permission.updatedAt': 'Updated At',
  'permission.crud.form.name.required': 'Required field',
  'permission.crud.form.name.minLength': 'Minimum length 3',
  'permission.crud.form.name.maxLength': 'Maximum length 100',
  'permission.crud.form.description.minLength': 'Minimum length 3',
  'permission.crud.form.description.maxLength': 'Maximum length 300',
  'permission.crud.form.type.enum.ALLOW': 'ALLOW',
  'permission.crud.form.type.enum.DENY': 'DENY',
  'permission.crud.form.method.enum.ALL': 'ALL',
  'permission.crud.form.method.enum.GET': 'GET',
  'permission.crud.form.method.enum.POST': 'POST',
  'permission.crud.form.method.enum.PUT': 'PUT',
  'permission.crud.form.method.enum.DELETE': 'DELETE',
  'permission.crud.form.path.regex': 'Invalid regular expression',
  'permission.crud.form.path.hint': 'Path should be a valid regular expression',
  'permission.crud.form.pathTest.hint': 'Use path playground to toy with your regular expression',
  'permission.crud.form.pathTest.regexMatch': 'The regular expression doesnt match',
  'permission.crud.form.type.required': 'Required field',
  'permission.crud.form.method.required': 'Required field',
  'permission.crud.form.path.required': 'Required field',
  'permission.manageRoles.tooltip': 'Manage Roles',
  // Groups
  'group.id': 'Id',
  'group.name': 'Name',
  'group.description': 'Description',
  'group.active': 'Active',
  'group.createdAt': 'Created At',
  'group.updatedAt': 'Updated At',
  'group.crud.form.name.required': 'Required field',
  'group.crud.form.name.minLength': 'Minimum length 3',
  'group.crud.form.name.maxLength': 'Maximum length 100',
  'group.crud.form.description.minLength': 'Minimum length 3',
  'group.crud.form.description.maxLength': 'Maximum length 300',
  'group.manageUsers.tooltip': 'Manage Users',
  'group.manageAgendas.tooltip': 'Manage Agendas',
  // GroupUsers
  'groupUser.id': 'Id',
  'groupUser.name': 'Name',
  'groupUser.email': 'Email',
  'groupUser.createdAt': 'Created At',
  'groupUser.updatedAt': 'Updated At',
  'groupUser.user': 'User',
  'groupUser.crud.form.user.required': 'Required field',
  // UserGroups
  'userGroup.id': 'Id',
  'userGroup.name': 'Name',
  'userGroup.description': 'Description',
  'userGroup.createdAt': 'Created At',
  'userGroup.updatedAt': 'Updated At',
  'userGroup.group': 'Group',
  'userGroup.crud.form.group.required': 'Required field',
  // UserRoles
  'userRole.id': 'Id',
  'userRole.name': 'Name',
  'userRole.description': 'Description',
  'userRole.createdAt': 'Created At',
  'userRole.updatedAt': 'Updated At',
  'userRole.role': 'Role',
  'userRole.crud.form.role.required': 'Required field',
  // RoleUsers
  'roleUser.id': 'Id',
  'roleUser.name': 'Name',
  'roleUser.email': 'Email',
  'roleUser.createdAt': 'Created At',
  'roleUser.updatedAt': 'Updated At',
  'roleUser.user': 'User',
  'roleUser.crud.form.user.required': 'Required field',
  // RolePermissions
  'rolePermission.id': 'Id',
  'rolePermission.name': 'Name',
  'rolePermission.description': 'Description',
  'rolePermission.createdAt': 'Created At',
  'rolePermission.updatedAt': 'Updated At',
  'rolePermission.permission': 'Permission',
  'rolePermission.crud.form.permission.required': 'Required field',
  // PermissionRoles
  'permissionRole.id': 'Id',
  'permissionRole.name': 'Name',
  'permissionRole.description': 'Description',
  'permissionRole.createdAt': 'Created At',
  'permissionRole.updatedAt': 'Updated At',
  'permissionRole.role': 'Role',
  'permissionRole.crud.form.role.required': 'Required field',
  // Agendas
  'agenda.crud.form.name.required': 'Required field',
  'agenda.crud.form.name.minLength': 'Minimum length is 3',
  'agenda.crud.form.name.maxLength': 'Maximum length is 100',
  'agenda.crud.form.description.required': 'Description field is required',
  'agenda.crud.form.description.minLength': 'Minimum length is 3',
  'agenda.crud.form.description.maxLength': 'Maximum length is 300',
  'agenda.crud.form.active.required': 'Required field',
  'agenda.id': 'Id',
  'agenda.name': 'Name',
  'agenda.description': 'Description',
  'agenda.active': 'Active?',
  'agenda.availability': 'Availability',
  'agenda.availability.from': 'From',
  'agenda.availability.to': 'To',
  'agenda.availability.capacity': 'Capacity',
  'agenda.availability.create': 'Create',
  'agenda.availability.remove': 'Delete',
  'agenda.availability.from.required': 'Required field',
  'agenda.availability.to.required': 'Required field',
  'agenda.availability.capacity.required': 'Required field',
  'agenda.createdAt': 'Created At',
  'agenda.updatedAt': 'Updated At',
  'agenda.manageAppointments.tooltip': 'Manage Appointments',
  'agenda.manageStations.tooltip': 'Manage Stations',
  'agenda.manageGroups.tooltip': 'Manage Groups',
  // Appointments
  'appointment.conversation.configs.title': 'Conversation Configurations',
  'appointment.conversation.configs.audioInput.label': 'Audio Input',
  'appointment.conversation.configs.videoInput.label': 'Video Input',
  'appointment.conversation.switchCamera.title': 'Switch Camera',
  'appointment.conversation.rating.title': 'Avaliar Consulta',
  'appointment.id': 'Id',
  'appointment.status': 'Status',
  'appointment.name': 'Name',
  'appointment.description': 'Description',
  'appointment.pin': 'PIN',
  'appointment.date': 'Date',
  'appointment.cpf': 'CPF',
  'appointment.cns': 'CNS',
  'appointment.firstPhone': 'First Contact Phone',
  'appointment.secondPhone': 'Second Contact Phone',
  'appointment.birthDate': 'Birth Date',
  'appointment.healthInsurance': 'Health Insurance',
  'appointment.insurancePlan': 'Plan',
  'appointment.crud.form.date.required': 'Required field',
  'appointment.crud.form.name.required': 'Required field',
  'appointment.crud.form.name.minLength': 'Maximum length 3',
  'appointment.crud.form.name.maxLength': 'Minimum length 100',
  'appointment.crud.form.description.required': 'Appointment description is required',
  'appointment.crud.form.description.minLength': 'Maximum length 3',
  'appointment.crud.form.description.maxLength': 'Maximum length 300',
  'appointment.crud.form.cpf.required': 'CPF is required',
  'appointment.crud.form.cpf.cpfValidator': 'CPF incorret',
  'appointment.crud.form.cns.cns': 'CNS incorret',
  'appointment.crud.form.firstPhone.required': 'Enter at least one contact phone',
  'appointment.crud.form.birthDate.required': 'Birth date is required',
  'appointment.crud.form.birthDate.dateValidator': 'Incorrect date format (dd/MM/yyyy)',
  'appointment.exams.attachExams': 'Transference Table',
  'appointment.exams.selectExams': 'Transference Table',
  'appointment.exams.downloadExam': 'Download',
  'appointment.exams.removeExam': 'Remove',
  'appointment.exams.creator': 'Created by',
  'appointment.exams.creationDate': 'Date',
  'appointment.exams.removeExamConfirm': 'Are you sure want to delete the file',
  // Stations
  'station.id': 'Id',
  'station.name': 'Name',
  'station.description': 'Description',
  'station.active': 'Active',
  'station.availability': 'Availability',
  'station.availability.from': 'From',
  'station.availability.to': 'To',
  'station.availability.capacity': 'Capacity',
  'station.availability.create': 'Create',
  'station.availability.remove': 'Delete',
  'station.availability.from.required': 'Required field',
  'station.availability.to.required': 'Required field',
  'station.availability.capacity.required': 'Required field',
  'station.createdAt': 'Created At',
  'station.updatedAt': 'Updated At',
  'station.manageAgendas.tooltip': 'Manage Agendas',
  'station.crud.form.name.required': 'Appointment description is required',
  'station.crud.form.name.minLength': 'Maximum length 3',
  'station.crud.form.name.maxLength': 'Maximum length 100',
  'station.crud.form.description.minLength': 'Maximum length 3',
  'station.crud.form.description.maxLength': 'Maximum length 300',
  // Station Agendas
  'stationAgenda.id': 'Id',
  'stationAgenda.name': 'Name',
  'stationAgenda.description': 'Description',
  'stationAgenda.active': 'Active',
  'stationAgenda.agenda': 'Agenda',
  'stationAgenda.createdAt': 'Created At',
  'stationAgenda.updatedAt': 'Updated At',
  'stationAgenda.crud.form.agenda.required': 'Required field',
  // Agenda Stations
  'agendaStation.id': 'Id',
  'agendaStation.name': 'Name',
  'agendaStation.description': 'Description',
  'agendaStation.station': 'Station',
  'agendaStation.createdAt': 'Created At',
  'agendaStation.updatedAt': 'Updated At',
  'agendaStation.crud.form.station.required': 'Required field',
  // Agenda Groups
  'agendaGroup.id': 'Id',
  'agendaGroup.name': 'Name',
  'agendaGroup.description': 'Description',
  'agendaGroup.group': 'Group',
  'agendaGroup.createdAt': 'Created At',
  'agendaGroup.updatedAt': 'Updated At',
  'agendaGroup.crud.form.group.required': 'Required field',
  // Group Agendas
  'groupAgenda.id': 'Id',
  'groupAgenda.name': 'Name',
  'groupAgenda.description': 'Description',
  'groupAgenda.agenda': 'Agenda',
  'groupAgenda.createdAt': 'Created At',
  'groupAgenda.updatedAt': 'Updated At',
  'groupAgenda.crud.form.agenda.required': 'Required field',
  // Terms
  'An user with id "{{userId}}" already exists': 'An user with id "{{userId}}" already exists',
  'An user with username "{{username}}" already exists':
    'An user with username "{{username}}" already exists',
  'User has no roles configured': 'User has no roles configured',
  'Unknown route: {{httpMethod}} {{path}}': 'Unknown route: {{httpMethod}} {{path}}',
  'No active appointment for pin "{{pin}}"': 'No active appointment for pin "{{pin}}"',
  "There are {{count}} {{entities}} for this {{entity}}, it's necessary to remove those before deleting the {{entity}}":
    "There are {{count}} {{entities}} for this {{entity}}, it's necessary to remove those before deleting the {{entity}}",
  // Appointments
  finished: 'Finalizada',
  scheduled: 'Agendada',
  ongoing: 'Em Andamento',
  canceled: 'Cancelada',
  'errors.unauthorized': 'Unauthorized',
}
