export default {
  dashboard: 'Dashboard',
  // WeekDays
  sunday: 'Domingo',
  saturday: 'Segunda-feira',
  tuesday: 'Terça-feira',
  wednesday: 'Quarta-feira',
  thursday: 'Quinta-feira',
  friday: 'Sexta-feira',
  monday: 'Sábado',
  // Actions
  save: 'Save',
  cancel: 'Cancel',
  close: 'Close',
  confirm: 'Confirm',
  selectDate: 'Select date',
  selectTime: 'Select time',
  dismissSummary: 'This information will not be displayed in this browser',
  loading: 'Loading',
  refresh: 'Refresh',
  // CRUD
  'crud.delete.text': 'Are you sure you want to delete this {{entityName}}?',
  'crud.delete.hint': 'Type "{{confirmDeleteWord}}" to confirm',
  'crud.delete.success': '{{entityName}} successfully deleted',
  'crud.delete.error': 'Error deleting {{entityName}}',
  'crud.create.success': '{{entityName}} successfully created',
  'crud.create.error': 'Error creating {{entityName}}',
  'crud.update.success': '{{entityName}} successfully updated',
  'crud.update.error': 'Error updating {{entityName}}',
  search: 'Search',
  'items.per.page': 'Items per page',
  create: 'Create',
  read: 'List',
  update: 'Edit',
  delete: 'Delete',
  show: 'Show',
  // Entity names
  user: 'User',
  users: 'Users',
  role: 'Role',
  roles: 'Roles',
  permission: 'Permission',
  permissions: 'Permissions',
  userRole: 'User Role',
  userRoles: 'User Roles',
  roleUser: 'Role User',
  roleUsers: 'Role Users',
  rolePermission: 'Role Permission',
  rolePermissions: 'Role Permissions',
  permissionRole: 'Permission Role',
  permissionRoles: 'Permission Roles',
  // Users
  'user.id': 'Id',
  'user.username': 'Username',
  'user.password': 'Password',
  'user.email': 'Email',
  'user.picture': 'Picture',
  'user.name': 'Name',
  'user.createdAt': 'Created At',
  'user.updatedAt': 'Updated At',
  'user.crud.form.email.required': 'Required field',
  'user.crud.form.email.email': 'Must be a valid email',
  'user.crud.form.username.required': 'Required field',
  'user.crud.form.username.minLength': 'Minimum length 1',
  'user.crud.form.username.maxLength': 'Maximum length 15',
  'user.crud.form.password.required': 'Required field',
  'user.crud.form.password.minLength': 'Minimum length 8',
  'user.crud.form.password.maxLength': 'Maximum length 200',
  'user.crud.form.name.required': 'Required field',
  'user.crud.form.name.minLength': 'Minimum length 3',
  'user.crud.form.name.maxLength': 'Maximum length 100',
  'user.manageRoles.tooltip': 'Manage Roles',
  'user.manageGroups.tooltip': 'Manage Groups',
  'user.metacem.cpf': 'CPF',
  'user.metacem.crm': 'CRM',
  'user.metacem.gender': 'Gender',
  'user.metacem.password': 'Password',
  'user.metacem.record': 'Metacem Medical Record',
  'user.metacem.password.hint': 'At least 6 characters',
  'user.metacem.gender.male': 'Male',
  'user.metacem.gender.female': 'Female',
  'user.metacem.cpf.required': 'CPF is required',
  'user.metacem.cpf.cpfValidator': 'CPF format invalid',
  'user.metacem.crm.required': 'CRM required',
  'user.metacem.crm.minLength': 'CRM format invalid',
  // Roles
  'role.id': 'Id',
  'role.name': 'Name',
  'role.description': 'Description',
  'role.createdAt': 'Created At',
  'role.updatedAt': 'Updated At',
  'role.crud.form.name.required': 'Required field',
  'role.crud.form.name.minLength': 'Minimum length 3',
  'role.crud.form.name.maxLength': 'Maximum length 100',
  'role.crud.form.description.minLength': 'Minimum length 3',
  'role.crud.form.description.maxLength': 'Maximum length 300',
  'role.manageUsers.tooltip': 'Manage Users',
  'role.managePermissions.tooltip': 'Manage Permissions',
  // Permissions
  'permission.id': 'Id',
  'permission.name': 'Name',
  'permission.description': 'Description',
  'permission.type': 'Type',
  'permission.method': 'Method',
  'permission.path': 'Path',
  'permission.pathTest': 'Path Playground',
  'permission.createdAt': 'Created At',
  'permission.updatedAt': 'Updated At',
  'permission.crud.form.name.required': 'Required field',
  'permission.crud.form.name.minLength': 'Minimum length 3',
  'permission.crud.form.name.maxLength': 'Maximum length 100',
  'permission.crud.form.description.minLength': 'Minimum length 3',
  'permission.crud.form.description.maxLength': 'Maximum length 300',
  'permission.crud.form.type.enum.ALLOW': 'ALLOW',
  'permission.crud.form.type.enum.DENY': 'DENY',
  'permission.crud.form.method.enum.ALL': 'ALL',
  'permission.crud.form.method.enum.GET': 'GET',
  'permission.crud.form.method.enum.POST': 'POST',
  'permission.crud.form.method.enum.PUT': 'PUT',
  'permission.crud.form.method.enum.DELETE': 'DELETE',
  'permission.crud.form.path.regex': 'Invalid regular expression',
  'permission.crud.form.path.hint': 'Path should be a valid regular expression',
  'permission.crud.form.pathTest.hint': 'Use path playground to toy with your regular expression',
  'permission.crud.form.pathTest.regexMatch': 'The regular expression doesnt match',
  'permission.crud.form.type.required': 'Required field',
  'permission.crud.form.method.required': 'Required field',
  'permission.crud.form.path.required': 'Required field',
  'permission.manageRoles.tooltip': 'Manage Roles',
  // UserRoles
  'userRole.id': 'Id',
  'userRole.name': 'Name',
  'userRole.description': 'Description',
  'userRole.createdAt': 'Created At',
  'userRole.updatedAt': 'Updated At',
  'userRole.role': 'Role',
  'userRole.crud.form.role.required': 'Required field',
  // RoleUsers
  'roleUser.id': 'Id',
  'roleUser.name': 'Name',
  'roleUser.email': 'Email',
  'roleUser.createdAt': 'Created At',
  'roleUser.updatedAt': 'Updated At',
  'roleUser.user': 'User',
  'roleUser.crud.form.user.required': 'Required field',
  // RolePermissions
  'rolePermission.id': 'Id',
  'rolePermission.name': 'Name',
  'rolePermission.description': 'Description',
  'rolePermission.createdAt': 'Created At',
  'rolePermission.updatedAt': 'Updated At',
  'rolePermission.permission': 'Permission',
  'rolePermission.crud.form.permission.required': 'Required field',
  // PermissionRoles
  'permissionRole.id': 'Id',
  'permissionRole.name': 'Name',
  'permissionRole.description': 'Description',
  'permissionRole.createdAt': 'Created At',
  'permissionRole.updatedAt': 'Updated At',
  'permissionRole.role': 'Role',
  'permissionRole.crud.form.role.required': 'Required field',
  // Terms
  'An user with id "{{userId}}" already exists': 'An user with id "{{userId}}" already exists',
  'An user with username "{{username}}" already exists':
    'An user with username "{{username}}" already exists',
  'User has no roles configured': 'User has no roles configured',
  'Unknown route: {{httpMethod}} {{path}}': 'Unknown route: {{httpMethod}} {{path}}',
  "There are {{count}} {{entities}} for this {{entity}}, it's necessary to remove those before deleting the {{entity}}":
    "There are {{count}} {{entities}} for this {{entity}}, it's necessary to remove those before deleting the {{entity}}",
  'errors.unauthorized': 'Unauthorized',
}
