export default {
  dashboard: 'Dashboard',
  // WeekDays
  sunday: 'Domingo',
  saturday: 'Segunda-feira',
  tuesday: 'Terça-feira',
  wednesday: 'Quarta-feira',
  thursday: 'Quinta-feira',
  friday: 'Sexta-feira',
  monday: 'Sábado',
  // Actions
  save: 'Salvar',
  cancel: 'Cancelar',
  close: 'Fechar',
  confirm: 'Confirmar',
  selectDate: 'Selecionar Data',
  selectTime: 'Selecionar Hora',
  dismissSummary: 'Ao dispensar esta informação ela não será mais exibida neste navegador',
  loading: 'Carregando',
  refresh: 'Atualizar',
  // CRUD
  search: 'Pesquisar',
  'items.per.page': 'Itens por página',
  create: 'Incluir',
  read: 'Listar',
  update: 'Editar',
  delete: 'Deletar',
  show: 'Visualizar',
  // Entity names
  user: 'Usuário',
  users: 'Usuários',
  role: 'Perfil',
  roles: 'Perfis',
  permission: 'Permissão',
  permissions: 'Permissões',
  group: 'Grupo',
  groups: 'Grupos',
  userGroup: 'Grupo do Usuário',
  userGroups: 'Grupos do Usuário',
  groupUser: 'Usuário do Grupo',
  groupUsers: 'Usuários do Grupo',
  userRole: 'Perfil do Usuário',
  userRoles: 'Perfis do Usuário',
  roleUser: 'Usuário do Perfil',
  roleUsers: 'Usuários do Perfil',
  rolePermission: 'Permissão do Perfil',
  rolePermissions: 'Permissões do Perfil',
  permissionRole: 'Perfil da Permissão',
  permissionRoles: 'Perfis da Permissão',
  agenda: 'Agenda',
  agendas: 'Agendas',
  station: 'Estação',
  stations: 'Estações',
  stationAgenda: 'Agenda da Estação',
  stationAgendas: 'Agendas da Estação',
  agendaStation: 'Estação da Agenda',
  agendaStations: 'Estações da Agenda',
  agendaGroup: 'Grupo da Agenda',
  agendaGroups: 'Grupos da Agenda',
  groupAgenda: 'Agenda do Grupo',
  groupAgendas: 'Agendas do Grupo',
  appointment: 'Consulta',
  appointments: 'Consultas',
  metrics: 'Métricas',
  config: 'Configuration',
  configs: 'Configurações',
  // Users
  'user.id': 'Id',
  'user.username': 'Nome de Usuário',
  'user.password': 'Senha',
  'user.email': 'Email',
  'user.picture': 'Foto',
  'user.name': 'Nome',
  'user.nickName': 'Apelido',
  'user.nationality': 'Nacionalidade',
  'user.createdAt': 'Criado Em',
  'user.updatedAt': 'Atualizado Em',
  'user.crud.form.email.required': 'Campo obrigatório',
  'user.crud.form.email.email': 'Email inválido',
  'user.crud.form.username.required': 'Campo obrigatório',
  'user.crud.form.username.minLength': 'Tamanho mínimo 1',
  'user.crud.form.username.maxLength': 'Tamanho máximo 15username:',
  'user.crud.form.password.required': 'Campo obrigatório',
  'user.crud.form.password.minLength': 'Tamanho mínimo 8',
  'user.crud.form.password.maxLength': 'Tamanho máximo 100',
  'user.crud.form.name.required': 'Campo obrigatório',
  'user.crud.form.name.minLength': 'Tamanho mínimo 3',
  'user.crud.form.name.maxLength': 'Tamanho máximo 100',
  'user.manageRoles.tooltip': 'Gerenciar Perfis',
  'user.manageGroups.tooltip': 'Gerenciar Grupos',
  'user.metacem.cpf': 'CPF',
  'user.metacem.crm': 'CRM',
  'user.metacem.gender': 'Gênero',
  'user.metacem.password': 'Senha',
  'user.metacem.record': 'Prontuário Metacem',
  'user.metacem.password.hint': 'Pelo menos 6 caracteres',
  'user.metacem.gender.male': 'Masculino',
  'user.metacem.gender.female': 'Feminino',
  'user.metacem.cpf.required': 'O CPF é obrigatório',
  'user.metacem.cpf.cpfValidator': 'Formato do CPF inválido',
  'user.metacem.crm.required': 'O CRM é obrigatório',
  'user.metacem.crm.minLength': 'Formato do CRM inválido',
  // Roles
  'role.id': 'Id',
  'role.name': 'Nome',
  'role.description': 'Descrição',
  'role.createdAt': 'Criado em',
  'role.updatedAt': 'Atualizado em',
  'role.crud.form.name.required': 'Campo obrigatório',
  'role.crud.form.name.minLength': 'Tamanho mínimo 3',
  'role.crud.form.name.maxLength': 'Tamanho máximo 100',
  'role.crud.form.description.minLength': 'Tamanho mínimo 3',
  'role.crud.form.description.maxLength': 'Tamanho máximo 300',
  'role.manageUsers.tooltip': 'Gerenciar Usuários',
  'role.managePermissions.tooltip': 'Gerenciar Permissões',
  // Permissions
  'permission.id': 'Id',
  'permission.name': 'Nome',
  'permission.description': 'Descrição',
  'permission.type': 'Tipo',
  'permission.method': 'Método',
  'permission.path': 'Caminho',
  'permission.pathTest': 'Testar Caminho',
  'permission.createdAt': 'Criado em',
  'permission.updatedAt': 'Atualizado em',
  'permission.crud.form.name.required': 'Campo obrigatório',
  'permission.crud.form.name.minLength': 'Tamanho mínimo 3',
  'permission.crud.form.name.maxLength': 'Tamanho máximo 100',
  'permission.crud.form.description.minLength': 'Tamanho mínimo 3',
  'permission.crud.form.description.maxLength': 'Tamanho máximo 300',
  'permission.crud.form.type.enum.ALLOW': 'PERMITIR',
  'permission.crud.form.type.enum.DENY': 'NEGAR',
  'permission.crud.form.method.enum.ALL': 'TODOS',
  'permission.crud.form.method.enum.GET': 'LISTAR',
  'permission.crud.form.method.enum.POST': 'CRIAR',
  'permission.crud.form.method.enum.PUT': 'EDITAR',
  'permission.crud.form.method.enum.DELETE': 'DELETAR',
  'permission.crud.form.path.regex': 'Expressão regular inválida',
  'permission.crud.form.path.hint': 'O caminho deve conter uma expressão regular válida',
  'permission.crud.form.pathTest.regexMatch': 'A expressão regular não valida este texto',
  'permission.crud.form.pathTest.hint': 'Utilize este campo para testar sua expressão regular',
  'permission.crud.form.type.required': 'Campo obrigatório',
  'permission.crud.form.method.required': 'Campo obrigatório',
  'permission.crud.form.path.required': 'Campo obrigatório',
  'permission.manageRoles.tooltip': 'Gerenciar Perfis',
  // Groups
  'group.id': 'Id',
  'group.name': 'Nome',
  'group.description': 'Descrição',
  'group.active': 'Ativo',
  'group.createdAt': 'Criado em',
  'group.updatedAt': 'Atualizado em',
  'group.crud.form.name.required': 'Campo obrigatório',
  'group.crud.form.name.minLength': 'Tamanho mínimo 3',
  'group.crud.form.name.maxLength': 'Tamanho máximo 100',
  'group.crud.form.description.minLength': 'Tamanho mínimo 3',
  'group.crud.form.description.maxLength': 'Tamanho máximo 300',
  'group.manageUsers.tooltip': 'Gerenciar Usuários',
  'group.manageAgendas.tooltip': 'Gerenciar Agendas',
  // GroupUsers
  'groupUser.id': 'Id',
  'groupUser.name': 'Nome',
  'groupUser.email': 'Email',
  'groupUser.createdAt': 'Criado em',
  'groupUser.updatedAt': 'Atualizado em',
  'groupUser.user': 'Usuário',
  'groupUser.crud.form.user.required': 'Campo obrigatório',
  // UserGroups
  'userGroup.id': 'Id',
  'userGroup.name': 'Nome',
  'userGroup.description': 'Descrição',
  'userGroup.createdAt': 'Criado em',
  'userGroup.updatedAt': 'Atualizado em',
  'userGroup.group': 'Grupo',
  'userGroup.crud.form.group.required': 'Campo obrigatório',
  // UserRoles
  'userRole.id': 'Id',
  'userRole.name': 'Nome',
  'userRole.description': 'Descrição',
  'userRole.createdAt': 'Criado em',
  'userRole.updatedAt': 'Atualizado em',
  'userRole.role': 'Perfil',
  'userRole.crud.form.role.required': 'Campo obrigatório',
  // RoleUsers
  'roleUser.id': 'Id',
  'roleUser.name': 'Nome',
  'roleUser.email': 'Email',
  'roleUser.createdAt': 'Criado em',
  'roleUser.updatedAt': 'Atualizado em',
  'roleUser.user': 'Usuário',
  'roleUser.crud.form.user.required': 'Campo obrigatório',
  // RolePermissions
  'rolePermission.id': 'Id',
  'rolePermission.name': 'Nome',
  'rolePermission.description': 'Descrição',
  'rolePermission.createdAt': 'Criado em',
  'rolePermission.updatedAt': 'Atualizado em',
  'rolePermission.permission': 'Permissão',
  'rolePermission.crud.form.permission.required': 'Campo obrigatório',
  // PermissionRoles
  'permissionRole.id': 'Id',
  'permissionRole.name': 'Nome',
  'permissionRole.description': 'Descrição',
  'permissionRole.createdAt': 'Criado em',
  'permissionRole.updatedAt': 'Atualizado em',
  'permissionRole.role': 'Perfil',
  'permissionRole.crud.form.role.required': 'Campo obrigatório',
  // Agendas
  'agenda.crud.form.name.required': 'Campo obrigatório',
  'agenda.crud.form.name.minLength': 'Tamanho mínimo 3',
  'agenda.crud.form.name.maxLength': 'Tamanho máximo 100',
  'agenda.crud.form.description.required': 'O campo Descrição é obrigatório',
  'agenda.crud.form.description.minLength': 'Tamanho mínimo 3',
  'agenda.crud.form.description.maxLength': 'Tamanho mínimo 300',
  'agenda.crud.form.active.required': 'Campo obrigatório',
  'agenda.id': 'Id',
  'agenda.name': 'Nome',
  'agenda.description': 'Descrição',
  'agenda.active': 'Ativo?',
  'agenda.availability': 'Disponibilidade',
  'agenda.availability.from': 'De',
  'agenda.availability.to': 'Até',
  'agenda.availability.capacity': 'Capacidade',
  'agenda.availability.create': 'Criar Período',
  'agenda.availability.remove': 'Deletar Período',
  'agenda.availability.from.required': 'Campo obrigatório',
  'agenda.availability.to.required': 'Campo obrigatório',
  'agenda.availability.capacity.required': 'Campo obrigatório',
  'agenda.createdAt': 'Criado em',
  'agenda.updatedAt': 'Atualizado em',
  'agenda.manageAppointments.tooltip': 'Gerenciar Consultas',
  'agenda.manageStations.tooltip': 'Gerenciar Estações',
  'agenda.manageGroups.tooltip': 'Gerenciar Grupos',
  // Appointments
  'appointment.conversation.configs.title': 'Configurações de Conversação',
  'appointment.conversation.configs.audioInput.label': 'Entrada de Audio',
  'appointment.conversation.configs.videoInput.label': 'Entrada de Vídeo',
  'appointment.conversation.switchCamera.title': 'Trocar Câmera',
  'appointment.conversation.rating.title': 'Avaliar Consulta',
  'appointment.id': 'Id',
  'appointment.status': 'Status',
  'appointment.name': 'Nome',
  'appointment.description': 'Descrição',
  'appointment.pin': 'PIN',
  'appointment.date': 'Data',
  'appointment.cpf': 'CPF',
  'appointment.cns': 'CNS',
  'appointment.firstPhone': 'Primeiro Fone de Contato',
  'appointment.secondPhone': 'Segundo Fone de Contato',
  'appointment.birthDate': 'Data de Nascimento',
  'appointment.healthInsurance': 'Convênio',
  'appointment.insurancePlan': 'Plano',
  'appointment.crud.form.date.required': 'Campo obrigatório',
  'appointment.crud.form.name.required': 'Campo obrigatório',
  'appointment.crud.form.name.minLength': 'Tamanho mínimo 3',
  'appointment.crud.form.name.maxLength': 'Tamanho máximo 100',
  'appointment.crud.form.description.required': 'O campo Descrição é obrigatório',
  'appointment.crud.form.description.minLength': 'Tamanho mínimo 3',
  'appointment.crud.form.description.maxLength': 'Tamanho mínimo 300',
  'appointment.crud.form.cpf.required': 'O campo CPF é obrigatório',
  'appointment.crud.form.cpf.cpfValidator': 'CPF incorreto',
  'appointment.crud.form.cns.cns': 'CNS incorreto',
  'appointment.crud.form.firstPhone.required': 'Insira pelo menos um telefone de contato',
  'appointment.crud.form.birthDate.required': 'Data de nascimento é obrigatória',
  'appointment.crud.form.birthDate.dateValidator': 'Formato de data incorreto (DD/MM/AAAA)',
  'appointment.exams.attachExams': 'Mesa de Transferência',
  'appointment.exams.selectExams': 'Mesa de Transferência',
  'appointment.exams.downloadExam': 'Baixar',
  'appointment.exams.removeExam': 'Remover',
  'appointment.exams.creator': 'Criado por',
  'appointment.exams.creationDate': 'Data',
  'appointment.exams.removeExamConfirm': 'Tem certeza que deseja deletar o arquivo',
  // Stations
  'station.id': 'Id',
  'station.name': 'Nome',
  'station.description': 'Descrição',
  'station.active': 'Ativo',
  'station.availability': 'Disponibilidade',
  'station.availability.from': 'De',
  'station.availability.to': 'Até',
  'station.availability.capacity': 'Capacidade',
  'station.availability.create': 'Criar Período',
  'station.availability.remove': 'Deletar Período',
  'station.availability.from.required': 'Campo obrigatório',
  'station.availability.to.required': 'Campo obrigatório',
  'station.availability.capacity.required': 'Campo obrigatório',
  'station.createdAt': 'Criado em',
  'station.updatedAt': 'Atualizado em',
  'station.manageAgendas.tooltip': 'Gerenciar Agendas',
  'station.crud.form.name.required': 'Campo obrigatório',
  'station.crud.form.name.minLength': 'Tamanho mínimo 3',
  'station.crud.form.name.maxLength': 'Tamanho máximo 100',
  'station.crud.form.description.minLength': 'Tamanho mínimo 3',
  'station.crud.form.description.maxLength': 'Tamanho máximo 300',
  // Station Agendas
  'stationAgenda.id': 'Id',
  'stationAgenda.name': 'Nome',
  'stationAgenda.description': 'Descrição',
  'stationAgenda.active': 'Ativo',
  'stationAgenda.agenda': 'Agenda',
  'stationAgenda.createdAt': 'Criado em',
  'stationAgenda.updatedAt': 'Atualizado em',
  'stationAgenda.crud.form.agenda.required': 'Campo obrigatório',
  // Agenda Stations
  'agendaStation.id': 'Id',
  'agendaStation.name': 'Nome',
  'agendaStation.description': 'Descrição',
  'agendaStation.active': 'Ativo',
  'agendaStation.station': 'Estação',
  'agendaStation.createdAt': 'Criado em',
  'agendaStation.updatedAt': 'Atualizado em',
  'agendaStation.crud.form.agenda.required': 'Campo obrigatório',
  // Agenda Groups
  'agendaGroup.id': 'Id',
  'agendaGroup.name': 'Nome',
  'agendaGroup.description': 'Descrição',
  'agendaGroup.group': 'Grupo',
  'agendaGroup.createdAt': 'Criado em',
  'agendaGroup.updatedAt': 'Atualizado em',
  'agendaGroup.crud.form.group.required': 'Campo obrigatório',
  // Group Agendas
  'groupAgenda.id': 'Id',
  'groupAgenda.name': 'Nome',
  'groupAgenda.description': 'Descrição',
  'groupAgenda.agenda': 'Agenda',
  'groupAgenda.createdAt': 'Criado em',
  'groupAgenda.updatedAt': 'Atualizado em',
  'groupAgenda.crud.form.agenda.required': 'Campo obrigatório',
  // Terms
  'An user with id "{{userId}}" already exists': 'Já existe um usuário com o id "{{userId}}"',
  'An user with username "{{username}}" already exists':
    'Já existe um usuário com o username "{{username}}"',
  'User has no roles configured': 'O usuário não tem perfis configurados',
  'Unknown route: {{httpMethod}} {{path}}': 'Rota desconhecida: {{httpMethod}} {{path}}',
  'No active appointment for pin "{{pin}}"': 'Não existe agendamento ativo para o PIN "{{pin}}"',
  "There are {{count}} {{entities}} for this {{entity}}, it's necessary to remove those before deleting the {{entity}}":
    'Existem {{count}} {{entities}} para este(a) {{entity}}, é necessário remove-los antes de deletar o(a) {{entity}}',
  // Appointments
  finished: 'Finalizada',
  scheduled: 'Agendada',
  ongoing: 'Em Andamento',
  canceled: 'Cancelada',
  'errors.unauthorized': 'Não autorizado',
}
