export default {
  dashboard: 'Dashboard',
  // WeekDays
  sunday: 'Domingo',
  saturday: 'Segunda-feira',
  tuesday: 'Terça-feira',
  wednesday: 'Quarta-feira',
  thursday: 'Quinta-feira',
  friday: 'Sexta-feira',
  monday: 'Sábado',
  // Actions
  save: 'Salvar',
  cancel: 'Cancelar',
  close: 'Fechar',
  confirm: 'Confirmar',
  selectDate: 'Selecionar Data',
  selectTime: 'Selecionar Hora',
  dismissSummary: 'Ao dispensar esta informação ela não será mais exibida neste navegador',
  loading: 'Carregando',
  refresh: 'Atualizar',
  // CRUD
  search: 'Pesquisar',
  'items.per.page': 'Itens por página',
  create: 'Incluir',
  read: 'Listar',
  update: 'Editar',
  delete: 'Deletar',
  show: 'Visualizar',
  'crud.delete.text': 'Você tem certeza que deseja excluir este(a) {{entityName}}?',
  'crud.delete.hint': 'Digite "{{confirmDeleteWord}}" para confirmar',
  'crud.delete.success': '{{entityName}} apagado com sucesso',
  'crud.delete.error': 'Erro ao deletar {{entityName}}',
  'crud.create.success': '{{entityName}} cridado com sucesso',
  'crud.create.error': 'Error creating {{entityName}}',
  'crud.update.success': '{{entityName}} atualizado com sucesso',
  'crud.update.error': 'Error updating {{entityName}}',
  // Entity names
  user: 'Usuário',
  users: 'Usuários',
  role: 'Perfil',
  roles: 'Perfis',
  permission: 'Permissão',
  permissions: 'Permissões',
  userRole: 'Perfil do Usuário',
  userRoles: 'Perfis do Usuário',
  roleUser: 'Usuário do Perfil',
  roleUsers: 'Usuários do Perfil',
  rolePermission: 'Permissão do Perfil',
  rolePermissions: 'Permissões do Perfil',
  permissionRole: 'Perfil da Permissão',
  permissionRoles: 'Perfis da Permissão',
  // Users
  'user.id': 'Id',
  'user.username': 'Nome de Usuário',
  'user.password': 'Senha',
  'user.email': 'Email',
  'user.picture': 'Foto',
  'user.name': 'Nome',
  'user.createdAt': 'Criado Em',
  'user.updatedAt': 'Atualizado Em',
  'user.crud.form.email.required': 'Campo obrigatório',
  'user.crud.form.email.email': 'Email inválido',
  'user.crud.form.username.required': 'Campo obrigatório',
  'user.crud.form.username.minLength': 'Tamanho mínimo 1',
  'user.crud.form.username.maxLength': 'Tamanho máximo 15username:',
  'user.crud.form.password.required': 'Campo obrigatório',
  'user.crud.form.password.minLength': 'Tamanho mínimo 8',
  'user.crud.form.password.maxLength': 'Tamanho máximo 100',
  'user.crud.form.name.required': 'Campo obrigatório',
  'user.crud.form.name.minLength': 'Tamanho mínimo 3',
  'user.crud.form.name.maxLength': 'Tamanho máximo 100',
  'user.manageRoles.tooltip': 'Gerenciar Perfis',
  'user.manageGroups.tooltip': 'Gerenciar Grupos',
  'user.metacem.cpf': 'CPF',
  'user.metacem.crm': 'CRM',
  'user.metacem.gender': 'Gênero',
  'user.metacem.password': 'Senha',
  'user.metacem.record': 'Prontuário Metacem',
  'user.metacem.password.hint': 'Pelo menos 6 caracteres',
  'user.metacem.gender.male': 'Masculino',
  'user.metacem.gender.female': 'Feminino',
  'user.metacem.cpf.required': 'O CPF é obrigatório',
  'user.metacem.cpf.cpfValidator': 'Formato do CPF inválido',
  'user.metacem.crm.required': 'O CRM é obrigatório',
  'user.metacem.crm.minLength': 'Formato do CRM inválido',
  // Roles
  'role.id': 'Id',
  'role.name': 'Nome',
  'role.description': 'Descrição',
  'role.createdAt': 'Criado em',
  'role.updatedAt': 'Atualizado em',
  'role.crud.form.name.required': 'Campo obrigatório',
  'role.crud.form.name.minLength': 'Tamanho mínimo 3',
  'role.crud.form.name.maxLength': 'Tamanho máximo 100',
  'role.crud.form.description.minLength': 'Tamanho mínimo 3',
  'role.crud.form.description.maxLength': 'Tamanho máximo 300',
  'role.manageUsers.tooltip': 'Gerenciar Usuários',
  'role.managePermissions.tooltip': 'Gerenciar Permissões',
  // Permissions
  'permission.id': 'Id',
  'permission.name': 'Nome',
  'permission.description': 'Descrição',
  'permission.type': 'Tipo',
  'permission.method': 'Método',
  'permission.path': 'Caminho',
  'permission.pathTest': 'Testar Caminho',
  'permission.createdAt': 'Criado em',
  'permission.updatedAt': 'Atualizado em',
  'permission.crud.form.name.required': 'Campo obrigatório',
  'permission.crud.form.name.minLength': 'Tamanho mínimo 3',
  'permission.crud.form.name.maxLength': 'Tamanho máximo 100',
  'permission.crud.form.description.minLength': 'Tamanho mínimo 3',
  'permission.crud.form.description.maxLength': 'Tamanho máximo 300',
  'permission.crud.form.type.enum.ALLOW': 'PERMITIR',
  'permission.crud.form.type.enum.DENY': 'NEGAR',
  'permission.crud.form.method.enum.ALL': 'TODOS',
  'permission.crud.form.method.enum.GET': 'LISTAR',
  'permission.crud.form.method.enum.POST': 'CRIAR',
  'permission.crud.form.method.enum.PUT': 'EDITAR',
  'permission.crud.form.method.enum.DELETE': 'DELETAR',
  'permission.crud.form.path.regex': 'Expressão regular inválida',
  'permission.crud.form.path.hint': 'O caminho deve conter uma expressão regular válida',
  'permission.crud.form.pathTest.regexMatch': 'A expressão regular não valida este texto',
  'permission.crud.form.pathTest.hint': 'Utilize este campo para testar sua expressão regular',
  'permission.crud.form.type.required': 'Campo obrigatório',
  'permission.crud.form.method.required': 'Campo obrigatório',
  'permission.crud.form.path.required': 'Campo obrigatório',
  'permission.manageRoles.tooltip': 'Gerenciar Perfis',
  // UserRoles
  'userRole.id': 'Id',
  'userRole.name': 'Nome',
  'userRole.description': 'Descrição',
  'userRole.createdAt': 'Criado em',
  'userRole.updatedAt': 'Atualizado em',
  'userRole.role': 'Perfil',
  'userRole.crud.form.role.required': 'Campo obrigatório',
  // RoleUsers
  'roleUser.id': 'Id',
  'roleUser.name': 'Nome',
  'roleUser.email': 'Email',
  'roleUser.createdAt': 'Criado em',
  'roleUser.updatedAt': 'Atualizado em',
  'roleUser.user': 'Usuário',
  'roleUser.crud.form.user.required': 'Campo obrigatório',
  // RolePermissions
  'rolePermission.id': 'Id',
  'rolePermission.name': 'Nome',
  'rolePermission.description': 'Descrição',
  'rolePermission.createdAt': 'Criado em',
  'rolePermission.updatedAt': 'Atualizado em',
  'rolePermission.permission': 'Permissão',
  'rolePermission.crud.form.permission.required': 'Campo obrigatório',
  // PermissionRoles
  'permissionRole.id': 'Id',
  'permissionRole.name': 'Nome',
  'permissionRole.description': 'Descrição',
  'permissionRole.createdAt': 'Criado em',
  'permissionRole.updatedAt': 'Atualizado em',
  'permissionRole.role': 'Perfil',
  'permissionRole.crud.form.role.required': 'Campo obrigatório',
  // Terms
  'An user with id "{{userId}}" already exists': 'Já existe um usuário com o id "{{userId}}"',
  'An user with username "{{username}}" already exists':
    'Já existe um usuário com o username "{{username}}"',
  'User has no roles configured': 'O usuário não tem perfis configurados',
  'Unknown route: {{httpMethod}} {{path}}': 'Rota desconhecida: {{httpMethod}} {{path}}',
  "There are {{count}} {{entities}} for this {{entity}}, it's necessary to remove those before deleting the {{entity}}":
    'Existem {{count}} {{entities}} para este(a) {{entity}}, é necessário remove-los antes de deletar o(a) {{entity}}',
  'errors.unauthorized': 'Não autorizado',
}
